# evitaDB-research

./: .gitignore  README.md  pom.xml
evita_db/: pom.xml
evita_db/src/main/java/io/evitadb/api/: Catalog.java  EntityCollection.java  EntityCollectionChanges.java  Evita.java  EvitaSession.java  Transaction.java
evita_db/src/main/java/io/evitadb/api/configuration/: CacheOptions.java  EvitaCatalogConfiguration.java  EvitaConfiguration.java  StorageOptions.java
evita_db/src/main/java/io/evitadb/api/exception/: RollbackException.java
evita_db/src/main/java/io/evitadb/api/io/: EvitaEntityReferenceResponse.java  EvitaEntityResponse.java  EvitaRequest.java
evita_db/src/main/java/io/evitadb/api/mutation/: AssociatedDataIndexMutator.java  AttributeIndexMutator.java  ContainerizedLocalMutationExecutor.java  EntityIndexLocalMutationExecutor.java  HierarchyPlacementMutator.java  PriceIndexMutator.java  ReferenceIndexMutator.java  StorageContainerBuffer.java
evita_db/src/main/java/io/evitadb/cache/: BloomFilter.java  CacheAnteroom.java  CacheEden.java  CacheSupervisor.java  FormulaCacheVisitor.java  HeapMemoryCacheSupervisor.java  NoCacheSupervisor.java
evita_db/src/main/java/io/evitadb/cache/dto/: CacheRecordAdept.java  CachedRecord.java
evita_db/src/main/java/io/evitadb/cache/payload/: CachePayloadHeader.java  EntityComputationalObjectAdapter.java  FlattenedFormula.java  FlattenedFormulaWithFilteredOutRecords.java  FlattenedFormulaWithFilteredPrices.java  FlattenedFormulaWithFilteredPricesAndFilteredOutRecords.java
evita_db/src/main/java/io/evitadb/index/: EntityIndex.java  EntityIndexDataStructure.java  EntityIndexKey.java  EntityIndexMaintainer.java  EntityIndexType.java  GlobalEntityIndex.java  IndexType.java  ReducedEntityIndex.java
evita_db/src/main/java/io/evitadb/index/array/: ArrayChangesIteratorSupport.java  ChangePlan.java  ComplexObjArrayChanges.java  CompositeIntArray.java  CompositeLongArray.java  CompositeObjectArray.java  IntArrayChanges.java  ObjArrayChanges.java  TransactionalComplexObjArray.java  TransactionalComplexObjArrayIterator.java  TransactionalIntArray.java  TransactionalIntArrayIterator.java  TransactionalObjArray.java  TransactionalObjArrayIterator.java  TransactionalObject.java  TransactionalUnorderedIntArray.java  UnorderedIntArrayChanges.java  UnorderedLookup.java
evita_db/src/main/java/io/evitadb/index/attribute/: AttributeIndex.java  AttributeIndexContract.java  FilterIndex.java  SortIndex.java  SortIndexChanges.java  UniqueIndex.java
evita_db/src/main/java/io/evitadb/index/bitmap/: ArrayBitmap.java  BaseBitmap.java  Bitmap.java  BitmapChanges.java  EmptyBitmap.java  RoaringBitmapBackedBitmap.java  TransactionalBitmap.java
evita_db/src/main/java/io/evitadb/index/bool/: BooleanChanges.java  TransactionalBoolean.java
evita_db/src/main/java/io/evitadb/index/exception/: PriceAlreadyAssignedToEntityException.java
evita_db/src/main/java/io/evitadb/index/facet/: FacetEntityTypeIndex.java  FacetGroupIndex.java  FacetIdIndex.java  FacetIndex.java  FacetIndexContract.java
evita_db/src/main/java/io/evitadb/index/hierarchy/: HierarchyIndex.java  HierarchyIndexContract.java  HierarchyNode.java  HierarchyVisitor.java
evita_db/src/main/java/io/evitadb/query/: QueryExecutor.java  QueryPlan.java
evita_db/src/main/java/io/evitadb/scheduling/: Scheduler.java
evita_db/src/main/java/io/evitadb/sequence/: SequenceKey.java  SequenceService.java  SequenceType.java
evita_db/src/main/java/io/evitadb/storage/: IOService.java  MemTable.java  ObservableOutputKeeper.java  ReadOnlyFileHandle.java  WriteOnlyFileHandle.java
evita_db/src/test/java/io/evitadb/api/: EvitaGenerationalTest.java  EvitaTest.java
evita_db/src/test/java/io/evitadb/cache/: BloomFilterTest.java  CacheAnteroomTest.java  CacheEdenTest.java  FormulaCacheVisitorTest.java
evita_db/src/test/java/io/evitadb/storage/: MemTableTest.java
evita_db/src/test/java/io/evitadb/utils/: AssertionUtils.java
evita_db_sql/: pom.xml
evita_db_sql/src/main/java/io/evitadb/api/: SqlCatalog.java  SqlEntityCollection.java  SqlEvita.java  SqlEvitaSession.java  SqlTransaction.java
evita_db_sql/src/main/java/io/evitadb/storage/: CatalogContext.java  CatalogRepository.java  ComplexEntityQueryContext.java  ComplexEntityQueryContextHolder.java  EntityCollectionContext.java  EntityCollectionDescriptor.java  EntityCollectionReader.java  EntityCollectionWriter.java  HierarchyManager.java
evita_db_sql/src/main/resources/database/indexes/: collection.sql  common.sql
evita_db_sql/src/main/resources/database/structure/: collection.sql  common.sql
evita_db_sql/src/test/java/io/evitadb/storage/: CatalogRepositoryTest.java  EntityCollectionReaderTest.java  EntityCollectionWriterTest.java  HierarchyManagerTest.java  SqlEvitaTestSupport.java
evita_db_sql/src/test/resources/database/: README.md  build-postgres.sh  init-test-env.sh
evita_db_sql/src/test/resources/database/docker/: Dockerfile  docker-compose.yml  postgresql.conf
evita_db_sql/src/test/resources/database/docker/docker-entrypoint-initdb.d/: _updateConfig.sh  create-catalog-databases.sql
evita_functional_tests/: pom.xml
evita_functional_tests/src/main/java/io/evitadb/: FunctionalTestSuite.java  IntegrationTestSuite.java
evita_functional_tests/src/main/java/io/evitadb/api/: CombinedEntityFilteringFunctionalTest.java  EntityByAttributeFilteringFunctionalTest.java  EntityByFacetFilteringFunctionalTest.java  EntityByHierarchyFilteringFunctionalTest.java  EntityByPriceFilteringFunctionalTest.java  EntityFetchingFunctionalTest.java  EvitaApiFunctionalTest.java  EvitaIndexingFunctionalTest.java  FindFirstPriceEntityByPriceFilteringFunctionalTest.java  ReferencingEntityByHierarchyFilteringFunctionalTest.java  SumPriceEntityByPriceFilteringFunctionalTest.java
evita_functional_tests/src/main/java/io/evitadb/integration/: AbstractImportTest.java  SenesiSnapshotImportTest.java
evita_functional_tests/src/main/java/io/evitadb/utils/: AssertionUtils.java
evita_functional_tests/src/main/resources/: log4j2.xml
jacoco/: pom.xml
(+1475 files in other folders)
